SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cXBsY3Rwa2ZsZmR2dm9wcGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY4Mjg0ODMsImV4cCI6MTk4MjQwNDQ4M30.GZZPfVTlXhgkAgkamcoaYzvvOJ1diRBQgkjdc0cni-w
AIRTABLE_API_KEY=keyWi1SK2bmX1JmCS
AIRTABLE_BASE_ID=appCc3jRo8RCZv5gr
AIRTABLE_TABLE_NAME=tblcOXq1MhSRYA3nl